spring.datasource.url=jdbc:mysql://rm-bp1r96bmn931f3t628o.mysql.rds.aliyuncs.com:3306/se_programm?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=tester_for_se
spring.datasource.password=abc123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

